{
  "name": "css-practice",
  "version": "1.0.0",
  "description": "CSS Pratice (Flexbox, Grid, PostCSS, CSSNext)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chicrock/css-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chicrock/css-practice/issues"
  },
  "homepage": "https://github.com/chicrock/css-practice#readme",
  "scripts": {
    "start": "parcel index.html"
  },
  "dependencies": {
    "postcss-color-mod-function": "^3.0.3",
    "postcss-grid-kiss": "^2.1.2",
    "postcss-preset-env": "^6.6.0"
  },
  "postcss": {
    "plugins": {
      "postcss-preset-env": {
        "stage": 0
      },
      "postcss-color-mod-function": {},
      "postcss-grid-kiss": true
    }
  },
  "devDependencies": {
    "sass": "^1.19.0"
  }
}
